name: Build and Publish Docker Image

on:
  push:
    branches: [ main ]

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
    ## checks out our project source code
    - uses: actions/checkout@v2
    - name: docker login
      env:
        DOCKER_USERNAME: ${{secrets.DOCKER_USERNAME}}
        DOCKER_USERNAME: ${{secrets.DOCKER_PASSWORD}}
      run:
        docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - name: Build Docker Image
      run: docker build . --file Dockerfile --tag dextroxic/my-image-name:$(date +%s)

    - name: Docker push
      run: docker push ${{secrets.DOCKER_USERNAME}}/dextroxic
    
    ## Builds our docker image!
    # - name: Build the Docker image
    #   run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

    # ## Publishes our image to Docker Hub 😎
    # - name: Publish to Registry
    #   uses: dextroxic/Publish-Docker-Github-Action@main
    #   with:
    #     ## the name of our image
    #     name: dextroxic/go-actions
    #     ## Here we pass in our Docker Username
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     ## and our Docker password which 
    #     password: ${{ secrets.DOCKER_PASSWORD }}