name: Build and Publish Docker Image

on:
  Push:
    branches:
      - main

jobs:
  build-and-public:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Docker Image
      run: docker build . -- tag my-image-name:$(data +%s)

    - name: Publish to Registry
      uses: dextroxic/Publish-Docker-Github-Actions@master
      with:
        name: dextroxic/go-github-actions
        username: ${{ secrets.DOCKER_USERNAME}}
        password: ${{ secrets.DOCKER_PASSWORD}}